#Configurações do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Configuração para conexao
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto:update
